<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Einstellungen</string>
    <string name="title_section1">Raum 1</string>
    <string name="title_section2">Raum 2</string>
    <string name="title_section3">Raum 3</string>
    <string name="title_section4">Raum 4</string>
    <string name="title_section5">Raum 5</string>
    <string name="hello_world">Hallo Welt!</string>
    <string name="title_activity_building">Gebäude</string>
    <string name="title_activity_popup_question">Fragen</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="settings_music">Musik Ein/Aus</string>
    <string name="settings_back">OK</string>
    <string name="help">Hilfe</string>
    <string name="title_activity_help">Hilfe</string>
    <string name="game_state_key">gameStateKey</string>
    <string name="game_settings_key">gameSettingsKey</string>
    <string name="help_txt">Drücke Spielen um das Spiel zu starten. Wähle ein geöffnetes Fenster und drücke auf die Tafel um die Frage zu öffnen. Wenn du die Frage richtig beantwortest, kannst du via Swipe in den nächsten Raum wechseln.\nViel Spaß!</string>
    <string name="language">Sprache</string>
    <string name="play">Start</string>
    <string name="reset">Zurücksetzten</string>

</resources>
